
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いい感じで</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        html {
            height: 100%;
        }
        body {
            background-color: black;
            color: white;
            height: inherit;
            overflow: hidden;
        }
        .container {
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-family: 'Major Mono Display', monospace;
            font-size: 3rem;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>
                <a href="https://hoshinoa.me">いい感じで!</a>
            </h1>
        </div>
    </div>
</body>
</html>
